{
    "version": 3,
    "serial": 1,
    "lineage": "3e6ae133-1fb4-4745-8265-46bc762e5777",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "whippetlabs-terraform-state",
            "dynamodb_table": "whippetlabs-terraform",
            "encrypt": true,
            "key": "infrastructure",
            "profile": "personal",
            "region": "eu-west-1"
        },
        "hash": 1568590487514570379
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
