{
    "version": 3,
    "serial": 4,
    "lineage": "73bcb586-fb45-875a-f669-47082ca65a1b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "whippetlabs-tf-state",
            "dynamodb_table": "whippetlabs-tf-lock",
            "encrypt": true,
            "key": "infrastructure",
            "profile": "personal",
            "region": "eu-west-1"
        },
        "hash": 194760822
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
