{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "70a34651-c522-49cb-8aba-d2d75a529a43",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ami-details": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-d834aba1"
                }
            },
            "resources": {
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ec2-linux"
                    ],
                    "primary": {
                        "id": "i-0e908b4aeff997fcd",
                        "attributes": {
                            "ami": "ami-d834aba1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e908b4aeff997fcd",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "training",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0c197c3c",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c197c3c",
                            "private_dns": "ip-10-0-1-236.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.236",
                            "public_dns": "ec2-34-253-183-246.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.253.183.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0943f6a125f861d01",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e75db0af",
                            "tags.%": "1",
                            "tags.Name": "James' Server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2493543499": "sg-67a3461d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ec2-linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-d834aba1",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0fcab3e3796f11100",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-01-15T19:18:54.000Z",
                            "description": "Amazon Linux AMI 2017.09.1.20180115 x86_64 HVM GP2",
                            "filter.#": "3",
                            "filter.2041323087.name": "name",
                            "filter.2041323087.values.#": "1",
                            "filter.2041323087.values.0": "amzn-ami-*-x86_64-gp2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-d834aba1",
                            "image_id": "ami-d834aba1",
                            "image_location": "amazon/amzn-ami-hvm-2017.09.1.20180115-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2017.09.1.20180115-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0fcab3e3796f11100",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
